<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/07/02 21:58:55.000.214,=C:\Users\Jairo Chava\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/16 20:36:40.000.968,=C:\Users\Jairo Chava\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/16 20:37:10.000.654,C:\Users\Jairo Chava\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Jairo Chava\Documents\RAD Studio\Projects\Hospital.dproj</Transaction>
    <Transaction>2015/07/16 20:40:12.000.981,C:\Users\Jairo Chava\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Jairo Chava\Documents\RAD Studio\Projects\MenuPpal.pas</Transaction>
    <Transaction>2015/07/16 20:40:12.000.981,C:\Users\Jairo Chava\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Jairo Chava\Documents\RAD Studio\Projects\MenuPpal.dfm</Transaction>
    <Transaction>2015/07/16 20:40:53.000.265,C:\Users\Jairo Chava\Documents\RAD Studio\Projects\MenuPpal.dfm=C:\Users\Jairo Chava\Documents\GitHub\Quality_Projects\Hospital\Src\MenuPpal.dfm</Transaction>
    <Transaction>2015/07/16 20:40:53.000.265,C:\Users\Jairo Chava\Documents\RAD Studio\Projects\MenuPpal.pas=C:\Users\Jairo Chava\Documents\GitHub\Quality_Projects\Hospital\Src\MenuPpal.pas</Transaction>
    <Transaction>2015/07/16 20:41:06.000.238,C:\Users\Jairo Chava\Documents\RAD Studio\Projects\Hospital.dproj=C:\Users\Jairo Chava\Documents\GitHub\Quality_Projects\Hospital\Bin\Hospital.dproj</Transaction>
    <Transaction>2015/07/17 09:41:30.425,=D:\_Proyectos_programacion\Proyectos_DELPHI\Git\Hospital\Bin\Unit1.pas</Transaction>
    <Transaction>2015/07/17 09:42:21.560,D:\_Proyectos_programacion\Proyectos_DELPHI\Git\Hospital\Src\Medico.pas=D:\_Proyectos_programacion\Proyectos_DELPHI\Git\Hospital\Bin\Unit1.pas</Transaction>
    <Transaction>2015/07/17 09:42:21.560,D:\_Proyectos_programacion\Proyectos_DELPHI\Git\Hospital\Src\Medico.dfm=D:\_Proyectos_programacion\Proyectos_DELPHI\Git\Hospital\Bin\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
