<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/06/16 13:36:27.000.703,=C:\Users\ORION SOFTWARE\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/16 13:36:39.000.382,C:\Users\ORION SOFTWARE\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\ORION SOFTWARE\Documents\RAD Studio\Projects\MoQualityProjects.dproj</Transaction>
    <Transaction>2015/06/16 13:37:42.000.476,C:\Users\ORION SOFTWARE\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\ORION SOFTWARE\Documents\RAD Studio\Projects\MoMenuPrincipal.dfm</Transaction>
    <Transaction>2015/06/16 13:37:42.000.476,C:\Users\ORION SOFTWARE\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\ORION SOFTWARE\Documents\RAD Studio\Projects\MoMenuPrincipal.pas</Transaction>
    <Transaction>2015/06/16 13:38:34.000.997,C:\Users\ORION SOFTWARE\Documents\RAD Studio\Projects\MoMenuPrincipal.pas=C:\QualityProjects\Src\MoMenuPrincipal.pas</Transaction>
    <Transaction>2015/06/16 13:38:34.000.997,C:\Users\ORION SOFTWARE\Documents\RAD Studio\Projects\MoMenuPrincipal.dfm=C:\QualityProjects\Src\MoMenuPrincipal.dfm</Transaction>
    <Transaction>2015/06/16 13:38:36.000.764,C:\Users\ORION SOFTWARE\Documents\RAD Studio\Projects\MoQualityProjects.dproj=C:\QualityProjects\Src\MoQualityProjects.dproj</Transaction>
    <Transaction>2015/06/16 13:43:21.000.638,=C:\QualityProjects\Src\Unit1.pas</Transaction>
    <Transaction>2015/06/16 13:44:32.000.784,C:\QualityProjects\Src\Unit1.dfm=C:\QualityProjects\DataModulos\DM_QualityProjects.dfm</Transaction>
    <Transaction>2015/06/16 13:44:32.000.784,C:\QualityProjects\Src\Unit1.pas=C:\QualityProjects\DataModulos\DM_QualityProjects.pas</Transaction>
    <Transaction>2015/06/16 13:51:34.000.113,=C:\QualityProjects\Src\Unit1.pas</Transaction>
    <Transaction>2015/06/16 13:52:13.000.535,C:\QualityProjects\Src\Unit1.pas=C:\QualityProjects\Src\DM_QualityProjectsCds.pas</Transaction>
    <Transaction>2015/06/16 13:52:13.000.535,C:\QualityProjects\Src\Unit1.dfm=C:\QualityProjects\Src\DM_QualityProjectsCds.dfm</Transaction>
    <Transaction>2015/06/16 13:52:22.000.504,C:\QualityProjects\DataModulos\DM_QualityProjects.dfm=C:\QualityProjects\DataModulos\DM_QualityProjectsCon.dfm</Transaction>
    <Transaction>2015/06/16 13:52:22.000.504,C:\QualityProjects\DataModulos\DM_QualityProjects.pas=C:\QualityProjects\DataModulos\DM_QualityProjectsCon.pas</Transaction>
    <Transaction>2015/06/16 13:52:40.000.279,C:\QualityProjects\Src\DM_QualityProjectsCds.pas=C:\QualityProjects\DataModulos\DM_QualityProjectsCds.pas</Transaction>
    <Transaction>2015/06/16 13:52:40.000.279,C:\QualityProjects\Src\DM_QualityProjectsCds.dfm=C:\QualityProjects\DataModulos\DM_QualityProjectsCds.dfm</Transaction>
    <Transaction>2015/06/16 18:52:09.000.403,=C:\QualityProjects\Src\Unit1.pas</Transaction>
    <Transaction>2015/06/16 18:52:18.000.526,C:\QualityProjects\Src\Unit1.pas=C:\QualityProjects\Src\MoProyectos.pas</Transaction>
    <Transaction>2015/06/16 18:52:18.000.526,C:\QualityProjects\Src\Unit1.dfm=C:\QualityProjects\Src\MoProyectos.dfm</Transaction>
    <Transaction>2015/07/02 20:08:21.000.914,=C:\QualityProjects\Src\Unit1.pas</Transaction>
    <Transaction>2015/07/02 20:08:50.000.540,C:\QualityProjects\Src\MoLibQualityProjects.pas=C:\QualityProjects\Src\Unit1.pas</Transaction>
    <Transaction>2015/07/02 20:09:20.000.434,C:\QualityProjects\Librerias\MoLibQualityProjects.pas=C:\QualityProjects\Src\MoLibQualityProjects.pas</Transaction>
    <Transaction>2015/07/02 21:28:51.000.693,=C:\QualityProjects\Src\MoFases.pas</Transaction>
    <Transaction>2015/07/03 10:36:44.000.125,=C:\QualityProjects\Src\MoRoles.pas</Transaction>
    <Transaction>2015/07/04 17:08:23.000.604,=C:\QualityProjects\Src\MoFuncionesRol.pas</Transaction>
    <Transaction>2015/07/04 18:37:32.000.280,=C:\QualityProjects\Src\MoIntengrantesProyecto.pas</Transaction>
    <Transaction>2015/07/04 18:44:25.000.241,C:\QualityProjects\Src\MoIntegrantesProyecto.dfm=C:\QualityProjects\Src\MoIntengrantesProyecto.dfm</Transaction>
    <Transaction>2015/07/04 18:44:25.000.241,C:\QualityProjects\Src\MoIntegrantesProyecto.pas=C:\QualityProjects\Src\MoIntengrantesProyecto.pas</Transaction>
    <Transaction>2015/07/05 10:52:28.000.212,=C:\QualityProjects\Src\MoActividades.pas</Transaction>
    <Transaction>2015/07/05 12:28:17.000.957,=C:\QualityProjects\Librerias\Sel_Fecha.pas</Transaction>
    <Transaction>2015/07/05 13:10:39.000.593,=C:\QualityProjects\Src\MoRiesgos.pas</Transaction>
  </Transactions>
</BorlandProject>
