[DSMedico]
Coordinates=37,330,74,36

[ADOConHospital]
Coordinates=341,144,112,36

[ADODatUsuarioAlias]
Coordinates=341,199,135,36

[DSPaciente]
Coordinates=0,0,82,36

[DSCita]
Coordinates=116,210,77,168
Visible=True

[ADODatUsuarioCorreo]
Coordinates=514,1,146,36

[ADODatCitaidPaciente]
Coordinates=514,56,145,36

[ADODatMedicoNombre]
Coordinates=514,111,149,36

[ADODatPaciente]
Coordinates=334,10,112,124

[ADODatUsuarioContraseña]
Coordinates=514,166,173,36

[ADODatCitaFecha]
Coordinates=341,254,121,36

[ADODatUsuarioRol]
Coordinates=341,309,126,36

[ADODatMedicoLocalidad]
Coordinates=514,221,159,36

[DSUsuario]
Coordinates=101,1,77,36

[ADODatMedicoidMedico]
Coordinates=514,276,155,36

[ADODatUsuarioidUsuario]
Coordinates=514,331,161,36

[ADODatCitaidCita]
Coordinates=341,364,118,36

[ADODatCitaidMedico]
Coordinates=322,416,137,36

[ADODatMedicoEspecialidad]
Coordinates=514,386,177,36

[ADODatUsuarioNombre]
Coordinates=163,416,152,36

[ADODatUsuario]
Coordinates=10,10,106,190

[ADODatPacienteEnfermedad]
Coordinates=729,1,182,36

[ADODatPacienteidPaciente]
Coordinates=729,56,172,36

[ADODatCita]
Coordinates=126,10,85,168

[ADODatCitametodoPago]
Coordinates=729,111,158,36

[ADODatPacienteNombre]
Coordinates=729,166,158,36

[ADODatMedico]
Coordinates=221,10,103,146

[]
Coordinates=341,471,91,36

