[DM_HospitalFrm.DSPaciente]
Coordinates=613,144,182,36

[DBGMedico]
Coordinates=239,344,83,36
Visible=True

[DM_HospitalFrm.DSCita]
Coordinates=0,0,155,36

[btGuardar]
Coordinates=85,344,72,58

[panBotones]
Coordinates=232,210,83,58

[btCancelar]
Coordinates=548,210,77,58

[DM_HospitalFrm.DSUsuario]
Coordinates=174,1,176,36

[btEliminar]
Coordinates=466,210,72,58

[DM_HospitalFrm.ADODatCita]
Coordinates=226,10,185,168

[btAyuda]
Coordinates=394,210,62,58

[DM_HospitalFrm.ADODatMedico]
Coordinates=421,10,203,146

[btNuevo]
Coordinates=167,344,62,58

[btEditar]
Coordinates=325,210,59,58
Visible=True

[DM_HospitalFrm.ADODatPaciente]
Coordinates=10,210,212,124

[DM_HospitalFrm.DSMedico]
Coordinates=403,375,173,36

[btBuscar]
Coordinates=10,344,65,58

[DM_HospitalFrm.ADODatUsuario]
Coordinates=10,10,206,190

[]
Coordinates=614,419,91,36

