[btAgregar]
Coordinates=98,210,63,51

[DM_HospitalFrm.DSUsuario]
Coordinates=306,1,151,33

[DM_HospitalFrm.DSCita]
Coordinates=520,1,132,33

[btAyuda]
Coordinates=179,210,55,51

[DM_HospitalFrm.ADODatCita]
Coordinates=226,10,157,141

[DBGrid1]
Coordinates=94,278,56,33
Visible=True

[btEliminar]
Coordinates=344,210,64,51

[panBotones]
Coordinates=251,210,73,51

[btRegresar]
Coordinates=10,210,68,51

[btCambiar]
Coordinates=10,278,65,51

[DM_HospitalFrm.ADODatUsuario]
Coordinates=10,10,176,159

[]
Coordinates=205,170,82,33

