<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/07/02 21:58:55.000.214,=C:\Users\Jairo Chava\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/16 19:37:27.253,=C:\Users\Jairo Chava\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/16 19:40:07.207,C:\Users\Jairo Chava\Documents\GitHub\Quality_Projects\src\Unit1.pas=C:\Users\Jairo Chava\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/16 19:40:07.207,C:\Users\Jairo Chava\Documents\GitHub\Quality_Projects\src\Unit1.dfm=C:\Users\Jairo Chava\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/07/16 19:40:11.002,C:\Users\Jairo Chava\Documents\GitHub\Quality_Projects\src\Project1.dproj=C:\Users\Jairo Chava\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
